<!DOCTYPE html>
<html>
<head>
    <title>Certificates</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a06b7c;
        }
    </style>
</head>
<body>  
    <nav>
        <a href="caste.html" class="button">Caste Certificate</a>
        <a href="birth.html" class="button">Birth Certificate</a>
        <a href="family.html" class="button">Family Certificate</a>
        <a href="death.html" class="button">Death Certificate</a>
    </nav>
</body>
</html>
